spring.data.mongodb.uri=mongodb://localhost:27017/taskdb
server.port=8080
spring.application.name=task-manager

# Logging
logging.level.com.kaiburr.taskmanager=DEBUG
logging.level.org.springframework.web=INFO
